{
  "name": "vue3-number-animation",
  "author": "Martin Donadieu",
  "license": "MIT",
  "version": "2.0.0",
  "description": "This is a Vue 3 number plugin. It animates the number that you pass in prop.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkoik/vue-animated-number.git"
  },
  "bugs": {
    "url": "https://github.com/nkoik/vue-animated-number/issues"
  },
  "homepage": "https://github.com/nkoik/vue-animated-number",
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "animation",
    "number",
    "animate number",
    "animated number",
    "vue animated",
    "vue number",
    "vue animation",
    "vue counter",
    "counter reverse",
    "vue animated counter"
  ],
  "private": false,
  "dependencies": {
    "gsap": "^3.6.0"
  }
}
